# AutoQaEcommerceUI

./: Jenkinsfile  jenkinsFile  pom.xml  testng.xml
src/main/java/com/evy/framework/configs/: BrowserTypeConverter.java  Config.java  FrameworkConfig.java
src/main/java/com/evy/framework/drivers/: BrowserType.java  Driver.java  DriverManager.java  DriverSupplier.java
src/main/java/com/evy/framework/listeners/: AllureScreenshotListener.java
src/main/java/com/evy/framework/pages/: BasePage.java  HomePage.java
src/main/java/com/evy/framework/pages/account/: AccountSection.java  LoginPage.java  RegisterPage.java
src/main/java/com/evy/framework/pages/checkout/: CartPage.java  CheckoutPage.java  PlaceOrderPage.java
src/main/java/com/evy/framework/pages/product/: ProductDropdownSection.java  ProductListingPage.java  ProductPage.java
src/main/java/com/evy/framework/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/evy/test/: BaseTest.java  EndToEndJourneyTest.java
src/test/java/com/evy/test/accountTests/: LoginTest.java  RegisterTest.java
src/test/java/com/evy/test/cartTests/: AddProductToCartTest.java  RemoveProductFromCartTest.java
src/test/java/com/evy/test/productTests/: ProductByNameTest.java  ProductCategoriesTest.java
